<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Todo</title>

    <style>
        body{
            background-color: #638CB8;
        }

        h2 {
            text-align: center;
        }

        .center-column{
            width:400px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }   
        
        input , button{
            width: 100%;
            padding: 7px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

    </style>
</head>
<body>
    <div class="center-column">
        <h2>Login Page</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username" name="username" id="username">
            <input type="password" placeholder="Password" name="password"  id="password">
            <button class="btn">Login</button>
        </form>
    </div>
</body>
</html>