<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Register Todo</title>

    <style>
        body{
            background-color: #638CB8;
        }

        .center-column{
            width:400px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }   

        input , button{
            width: 100%;
            padding: 7px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="center-column">
        <h2>Register Form</h2>
        <form method="POST" id="form" action="/register-user">
            {% csrf_token %}
            <input type="text" placeholder="UserName" id="username" name="username" >
            <input type="email" placeholder="Email" id="email" name="email">
            <input type="password" placeholder="Password" id="password" name="password">
            <input type="password" placeholder="re-password" id="re-password" name="re-password">
            <input type="submit" value="Register" class="btn btn-info">
        </form>
        <p>if you have account <a href="/login">Login here</a></p>
    </div>
</body>
<script>
    
</script>
</html>